<?xml version="1.0"?>

<project name='abacus-twitter-bootstrap' default='dist' xmlns:ivy='antlib:org.apache.ivy.ant'>

   <property environment='env'/>
   <import file='${env.ANT_TOOLS_HOME}/ant.init.xml'/>

   <dirname property='abacus-twitter-bootstrap.dir' file='${ant.file.abacus-twitter-bootstrap}'/>

   <target name='abacus-twitter-bootstrap'>
      <subant inheritrefs='false' target='dist'>
         <fileset dir='${abacus-twitter-bootstrap.dir}' includes='build.xml'/>
      </subant>
   </target>

   <target name='dist'>
      <uptodate property='up-to-date' targetfile='${tmp.dir}/${ant.project.name}.built.at'>
         <srcfiles dir='${basedir}' includes='**/*'/>
      </uptodate>
      <if>
         <not>
            <isset property='up-to-date'/>
         </not>
         <then>
            <antcall target='distribute'/>
            <mkdir dir='${tmp.dir}'/>
            <touch file='${tmp.dir}/${ant.project.name}.built.at'/>
         </then>
         <else>
            <echo message='${ant.project.name} already up to date'/>
         </else>
      </if>
   </target>

   <target name='distribute'>
      <local.deploy.bootstrap fork.dir='${tree.top}/forks/web-bootstrap-fork'
                              out.dir='${web.dir}/bootstrap'
                              src.dir='${source.dir}/less'/>
   </target>

</project>
